<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Henrietta's Portfolio</title>
</head>
<body>
    <header>
        <div id="name">Henrietta.</div>

    </header>
    <hr />
    <aside>
        <section>
            <div id="line1">Portfolio</div>
            <div id="line2">Of Oil Paintings.</div>
        </section>
        <div id="intro">It is an oil painting of the costal scenery of Venice painted by Henrietta. Xia in August 2022. It is displayed in room 16 of the Venice Gallery. </div>
    </aside>
    <img src="src/oilpainting.jpeg" alt="oil painting">
    <footer>
        <div id="line3">oil painting, canvas, 20cmx30cm,2022</div>
        <div id="line4">From this project, the artist's skill of painting is shown. The optical center of the painting is four characters in Venice custom on the Gondola, which is a cultural heritage of ancient Venice. This painting was collected by Venice Gallery in 2023, and is displayed in room 16 now. </div>
    </footer>
    <style>
        body {
            margin-top: 40px;
            margin: center;
        }
        header {
            display: flex;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            justify-content: space-between;
            margin-left: 20px;
            margin-bottom: 20px;
            font-size: larger;
    
        }
        #row1 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100vw;
        }
        #about {
            padding-right: 30px;
        }
        #col {
            padding-right: 30px;
        }
        #pro {
            padding-right: 30px;
        }
        #con {
            padding-right: 30px;
        }
        #name {
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
        }

        section {
            font-size: 90px;
            margin-top: 45px;
            margin-left: 20px; 
            display: flex;
            flex-direction: column;
        }
        #line2 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
            font-weight: bold;
        }
        #line1 {
            font-family: 'Times New Roman', Times, serif;
        }
        #intro {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 30%;
        }
        aside {
            display: flex;
            flex-direction: row;
        }
        img {
            width: 98%;
            margin-top: 45px;
            margin-left: 20px;
        }
        footer {
            display: flex;
            margin-top: 30px;
            margin-left: 20px;
            justify-content: space-between;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #line3 {
            width: 40vw;
            font-weight: bold;
        }
        #line4 {
            width: 60vw;
            align-items: flex-end;
        }
        aside {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }

    </style>
</body>
</html>